<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_notebooks"
        android:icon="@drawable/ic_notebook"
        android:title="@string/notebooks" />

    <item
        android:id="@+id/bottom_notes"
        android:icon="@drawable/ic_note"
        android:title="@string/notes" />

    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/bottom_about_us"
        android:icon="@drawable/ic_about_us"
        android:title="@string/about_us" />

</menu>