<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/notebooksFragment">

    <fragment
        android:id="@+id/notebooksFragment"
        android:name="com.example.daftarak.ui.fragment.NotebooksFragment"
        android:label="Notebooks"
        tools:layout="@layout/fragment_notebooks" />

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.daftarak.ui.fragment.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">

        <argument
            android:name="notebook_id"
            app:argType="integer"
            android:defaultValue="-1" />

        <dialog
            android:id="@+id/addNoteDialogFragment"
            android:name="com.example.daftarak.ui.fragment.dialog.AddNoteDialogFragment"
            android:label="Add Note"
            tools:layout="@layout/fragment_add_note_dialog" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.daftarak.ui.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.daftarak.ui.fragment.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />

    <dialog
        android:id="@+id/createNotebookDialogFragment"
        android:name="com.example.daftarak.ui.fragment.dialog.CreateNotebookDialogFragment"
        android:label="Create Notebook"
        tools:layout="@layout/fragment_create_notebook_dialog" />

    <dialog
        android:id="@+id/addNoteDialogFragment"
        android:name="com.example.daftarak.ui.fragment.dialog.AddNoteDialogFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_note_dialog" />

    <dialog
        android:id="@+id/notebookListBottomSheetDialogFragment"
        android:name="com.example.daftarak.ui.fragment.dialog.NotebookListBottomSheetDialogFragment"
        android:label="Select Notebook"
        tools:layout="@layout/fragment_notebook_list_bottom_sheet_dialog" />

</navigation>
